{
  "dependencies": [
    {
      "name": "libcdio",
      "platform": "windows"
    },
    {
      "name": "libcdio-paranoia",
      "platform": "windows"
    },
    {
      "name": "pkgconf",
      "host": true,
      "platform": "windows"
    }
  ]
}
